<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

            <title>color_blinder_gtk</title>

            <style>
                header img { float: right; }
                * { max-width: 100%; }
            </style>
    </head>
    <body>
        <header>
            <img src="logo.png" alt="logo">
            <h1>color_blinder_gtk</h1>
        </header>
        <section>
            <a href="https://gitlab.com/dns2utf8/color_blinder_gtk">Get the source code</a>
        </section>
        <section>
            <a href="color_blinder_gtk">Download the latest binary (amd64 Linux)</a>
        </section>
        <section>
            <a href="https://gitlab.com/dns2utf8/color_blinder_gtk"><img src="screenshot.png" alt="screenshot"></a>
        </section>
    </body>
</html>
